AUTH0_CLIENT_ID=kaABBXgJ2Xitr6ecaT3uEuEh07XgtaAB 
AUTH0_CLIENT_SECRET=2RoGWgIwJpjJSEL-Kdsum2l-TCAtDN8kKld3izSO02B5q6IjVtwpvw2Ft1Db_Wq1 
AUTH0_DOMAIN=warrenprasad.auth0.com 
AUTH0_CALLBACK_URL=http://localhost/onelink03/index.php
